1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["796","static/chunks/796-4676ccede2902750.js","974","static/chunks/app/page-390622064fc7363e.js"],""]
5:I[1356,["796","static/chunks/796-4676ccede2902750.js","974","static/chunks/app/page-390622064fc7363e.js"],"Image"]
f:I[7150,[],""]
:HL["/_next/static/css/73ed27da9e4d6603.css","style"]
0:{"P":null,"b":"9QKc1_eNbpVIjfQZhb56B","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73ed27da9e4d6603.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"__variable_a13d3b __variable_d5c42f","children":["$","body",null,{"className":"__className_a13d3b","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-start bg-white","children":[["$","header",null,{"className":"font-display w-full h-25 bg-blue-700 shadow-md sticky top-0 z-50","children":["$","div",null,{"className":"container mx-auto px-6 py-4    flex justify-center items-center md:justify-between   gap-6 text-sm uppercase tracking-wider font-bold","children":[["$","$L4",null,{"href":"/","children":["$","div",null,{"className":"flex items-center cursor-pointer","children":["$","$L5",null,{"src":"/logo.webp","alt":"Logo da Empresa","width":180,"height":180}]}]}],["$","nav",null,{"className":"font-display font-bold uppercase tracking-wide hidden md:flex space-x-8","children":[["$","$L4",null,{"href":"#produtos","className":"antialiased text-2xl font-sans font-bold italic text-white pb-1 border-b-3 border-transparent  hover:text-red-500 hover:border-red-500  transition-colors duration-300 hover:opacity-80","children":"Produtos"}],["$","$L4",null,{"href":"#sobre","className":"text-2xl font-sans font-bold italic text-white pb-1 border-b-3 border-transparent hover:text-red-500 hover:border-red-500 transition-colors duration-300 hover:opacity-80","children":"Sobre Nós"}],["$","$L4",null,{"href":"#contato","className":"text-2xl font-sans font-bold italic text-white pb-1 border-b-3 border-transparent hover:text-red-500 hover:border-red-500 transition-colors duration-300 hover:opacity-80","children":"Contato"}]]}]]}]}],["$","section",null,{"id":"apresentacao","className":"relative w-full h-[60vh] md:h-screen flex flex-col justify-center md:justify-end md:pb-12 md: bg-blue-500","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":[["$","$L5",null,{"src":"/hero-image.webp","alt":"Imagem da fachada Polizeli Parafusos","fill":true,"priority":true,"sizes":"100vw","quality":70,"style":{"objectFit":"cover"},"placeholder":"blur","blurDataURL":"/hero-image-blur.jpg"}],["$","div",null,{"className":"absolute inset-0 bg-black/60"}]]}],["$","div",null,{"className":"relative z-10 w-full pb-12 pt-8 md:pt-0","children":["$","div",null,{"className":"container mx-auto px-6 text-center mb-16","children":["$","div",null,{"className":"max-w-3xl mx-auto mt-8 md:mt-0","children":[["$","h1",null,{"className":"font-display tracking-tighter @lg:text-6xl text-4xl md:text-5xl font-extrabold leading-tight text-center mb-6 md:mb-40 lg:mb-60","children":[["$","span",null,{"className":"bg-blue-900/80 text-white px-4 italic","children":"POLIZELI"}]," ","$L6"]}],"$L7"]}]}]}],"$L8"]}],"$L9","$La","$Lb","$Lc"]}],null,"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[1572,["796","static/chunks/796-4676ccede2902750.js","974","static/chunks/app/page-390622064fc7363e.js"],"default"]
11:I[9372,["796","static/chunks/796-4676ccede2902750.js","974","static/chunks/app/page-390622064fc7363e.js"],"default"]
12:I[4044,["796","static/chunks/796-4676ccede2902750.js","974","static/chunks/app/page-390622064fc7363e.js"],"default"]
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","span",null,{"className":"bg-white/80 text-blue-900 px-2 ","children":"PARAFUSOS"}]
7:["$","div",null,{"className":"-mb-16 md:-mb-24","children":[["$","p",null,{"className":"font-sans leading-relaxed text-base md:text-3xl text-gray-200","children":"Há mais de 25 anos, a Polizeli Parafusos é a parceira forte para a sua obra e o seu campo."}],["$","p",null,{"className":"font-sans leading-relaxed text-base md:text-3xl text-gray-200","children":"Encontre a solução completa em ferramentas e suprimentos, com a agilidade que seu trabalho exige."}],["$","div",null,{"className":"mt-6 md:mt-10 flex flex-col items-center space-y-4","children":[["$","a",null,{"href":"https://wa.me/5517991520620?text=Ol%C3%A1%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento.","target":"_blank","rel":"noopener noreferrer","className":"font-display uppercase tracking-wider text-sm  bg-brand-yellow hover:opacity-90 animate-in fade-in-50  inline-block bg-white text-blue-950 font-bold py-3 px-8 rounded-lg hover:bg-gray-200 transition-colors duration-300 md:bg-blue-950 md:text-white md:hover:bg-blue-800","children":"Fazer pedido"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4","children":[["$","a",null,{"href":"https://wa.me/5517991520928?text=Ol%C3%A1%2C%20gostaria%20de%20falar%20com%20o%20escrit%C3%B3rio%2C%20vim%20pelo%20site%21.","className":"font-display uppercase tracking-wider text-sm  bg-brand-yellow hover:opacity-90 animate-in fade-in-50  inline-block bg-white text-blue-950 font-bold py-3 px-8 rounded-lg hover:bg-gray-200 transition-colors duration-300 md:bg-blue-950 md:text-white md:hover:bg-blue-800","children":"Escritório"}],["$","a",null,{"href":"https://wa.me/5517991296301?text=Ol%C3%A1%2C%20gostaria%20de%20fornecer%20algo%20para%20voc%C3%AAs%2C%20vim%20pelo%20site%21","className":"font-display uppercase tracking-wider text-sm  bg-brand-yellow hover:opacity-90 animate-in fade-in-50  inline-block bg-white text-blue-950 font-bold py-3 px-8 rounded-lg hover:bg-gray-200 transition-colors duration-300 md:bg-blue-950 md:text-white md:hover:bg-blue-800","children":"Compras"}]]}]]}]]}]
8:["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white/10 backdrop-blur-sm border border-white/20 p-6 rounded-lg text-center","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"Tudo em um só Lugar"}],["$","p",null,{"className":"mt-2 text-gray-300","children":"Do menor parafuso à ferramenta mais robusta. Otimize seu tempo e encontre tudo o que precisa aqui."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm border border-white/20 p-6 rounded-lg text-center","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"25 Anos de Experiência"}],["$","p",null,{"className":"mt-2 text-gray-300","children":"Conte com a segurança de quem conhece a realidade do seu trabalho e oferece suporte de qualidade."}]]}],["$","div",null,{"className":"bg-white/10 backdrop-blur-sm border border-white/20 p-6 rounded-lg text-center","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"Loja e Entrega Rápida"}],["$","p",null,{"className":"mt-2 text-gray-300","children":"Visite nossa loja para um atendimento especializado ou receba seus materiais onde precisar."}]]}]]}]}]}]
9:["$","$L10",null,{}]
a:["$","$L11",null,{}]
b:["$","$L12",null,{}]
13:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44zc:["$","footer",null,{"id":"contato","className":"bg-gray-800 text-white py-8 text-center mt-12 w-screen","children":["$","div",null,{"className":"container mx-auto max-w-6xl px-4","children":[["$","div",null,{"className":"mt-8 mb-8 text-sm md:text-base","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold font-sans text-sm leading-relaxed","children":"E-mail:"}]," contato@suaempresa.com"]}],["$","p",null,{"className":"mt-1","children":[["$","span",null,{"className":"font-bold font-sans text-sm leading-relaxed","children":"CNPJ:"}]," 04.693.020/0001-46"]}],["$","p",null,{"className":"mt-1","children":[["$","span",null,{"className":"font-bold font-sans text-sm leading-relaxed","children":"Telefone:"}],"(17) 3421-2515"]}],["$","p",null,{"className":"mt-1","children":[["$","span",null,{"className":"font-bold font-sans text-sm leading-relaxed","children":"Endereço: "}],"Av. Emílio Arroio Hernandes, 2087 - Pozzobon, Votuporanga - SP, 15503-027"]}]]}],["$","p",null,{"children":["© ",2025," Sua Loja de Ferramentas. Todos os direitos reservados."]}],["$","div",null,{"className":"mt-4 flex justify-center space-x-6","children":[["$","a",null,{"href":"https://www.facebook.com/polizeliparaf/?locale=pt_BR","className":"text-white hover:text-blue-300 transition-colors duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"}]}]}],["$","a",null,{"href":"https://www.instagram.com/polizeliparafusos/","className":"text-white hover:text-blue-300 transition-colors duration-300","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$13"}]}]}]]}]]}]}]
d:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[622,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"PolizeliParafusos"}],["$","meta","1",{"name":"description","content":"Melhor loja de ferramentas e utensílios para obras e trabalho rural."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1d","3",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
